# Environment Configuration
VITE_NODE_ENV=production

# Development Configuration (when VITE_NODE_ENV=development)
VITE_API_URL=http://localhost:4000
VITE_FRONTEND_URL=http://localhost:5173

# Production Configuration (when VITE_NODE_ENV=production)
VITE_API_URL=https://api.manabou.co.jp:4000
VITE_FRONTEND_URL=https://manabou.co.jp:5173

# Stripe Configuration
VITE_STRIPE_PUBLIC_KEY=pk_test_51SBAUyKhaWSwQk6QciI25sbsa9WLqGpGRhR0w4dwB4Naliio6EWxXxzcMxhmOJRSvSvo5mOBqV6NOF8kVcPdFJP400yrjtyOIq 

VITE_FACE_CHECK_DURATION=20