# Server Configuration
PORT=4000
HOST=0.0.0.0

# Environment-based Configuration
NODE_ENV=production

# Development Configuration (when NODE_ENV=development)
DEV_CORS_ORIGIN=http://localhost:5173
DEV_FRONTEND_URL=http://localhost:5173
DEV_MONGODB_URI=mongodb://localhost:27017/education-system

# Production Configuration (when NODE_ENV=production)
PROD_CORS_ORIGIN=https://manabou.co.jp:5173
PROD_FRONTEND_URL=https://manabou.co.jp:5173
PROD_MONGODB_URI=mongodb://localhost:27017/education-system

# Stripe Secret Key
STRIPE_SECRET_KEY=sk_test_51SBAUyKhaWSwQk6QciI25sbsa9WLqGpGRhR0w4dwB4Naliio6EWxXxzcMxhmOJRSvSvo5mOBqV6NOF8kVcPdFJP400yrjtyOIq

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=1d

# FAce check duration
FACE_CHECK_DURATION=900